{
  "name": "conversational-intent-compiler-plugin",
  "displayName": "Conversational Intent Compiler",
  "version": "0.4.1",
  "description": "会話の原文を保存し、指示変更・採用範囲・未決事項・委任・権限境界を根拠付きで追跡する、明示起動型の会話意図コンパイラ。",
  "author": { "name": "ray-works-jp" },
  "license": "MIT",
  "keywords": ["intent", "conversation", "provenance", "ledger", "state", "replay"]
}
